spring.application.name=parcel
server.port=8080
server.servlet.context-path=/api/parcel

# Pricing rules
parcel.rule.reject.weight.limit.kg=50
parcel.rule.heavy.parcel.weight.base.kg=10
parcel.rule.small.parcel.volume.limit=1500
parcel.rule.medium.parcel.volume.limit=2500
parcel.rule.heavy.parcel.rate=20
parcel.rule.small.parcel.rate=0.03
parcel.rule.medium.parcel.rate=0.04
parcel.rule.large.parcel.rate=0.05


#Voucher
voucher.api.base.url=https://mynt-exam.mocklab.io
voucher.api.resource.url=/voucher
voucher.api.timeout.limit=5000